<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TreinoPersonalizadoActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/numberpicker_repet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:hint="Insira seu texto aqui" />
    <TextView
        android:id="@+id/texto_repet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de repetições:"
        android:layout_below="@id/spinner"
        android:layout_marginTop="40dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de séries:"
        android:layout_below="@id/texto_repet"
        android:layout_marginTop="50dp"
        android:textSize="20dp">
    </TextView>
    <NumberPicker
        android:id="@+id/numberpicker_series"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/numberpicker_repet"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:hint="Insira seu texto aqui" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberpicker_series"
        android:text="Adicionar">

    </Button>
    <Button
        android:id="@+id/showTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:text="Mostrar treino">

    </Button>
    <Button
        android:id="@+id/saveTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showTreino"
        android:text="Salvar treino">
    </Button>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/saveTreino"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/treinoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>