<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoramentoCaloriasActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pesoBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Acompanhamento de peso"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pesoBack" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPeso"
        android:layout_width="match_parent"
        android:hint="Peso (Kg)"
        android:layout_marginRight="170dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:layout_below="@id/pesoBack"/>


    <Button
        android:id="@+id/InserirPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pesoBack"
        android:layout_marginHorizontal="250dp"
        android:text="Inserir" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/GraficoPeso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputPeso" />



</RelativeLayout>