<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".TreinoPersonalizadoActivity">

    <ImageView
        android:id="@+id/video_volta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_back_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Treino Personalizado"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/video_volta" />
    <TextView
        android:id="@+id/exerciseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Exercício:"
        android:layout_below="@+id/video_volta"
        android:layout_marginRight="20dp"
        android:textSize="20dp">
    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_volta"
        android:layout_toRightOf="@+id/exerciseText"
        tools:ignore="TouchTargetSizeCheck" />
    <NumberPicker
        android:id="@+id/numberpicker_repet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:hint="Insira seu texto aqui" />
    <TextView
        android:id="@+id/texto_repet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Número de repetições:"
        android:layout_below="@id/spinner"
        android:layout_marginTop="40dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Número de séries:"
        android:layout_below="@id/texto_repet"
        android:layout_marginTop="50dp"
        android:textSize="20dp">
    </TextView>
    <NumberPicker
        android:id="@+id/numberpicker_series"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/numberpicker_repet"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:hint="Insira seu texto aqui" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_below="@+id/numberpicker_series"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="216dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#9A000000"
        android:text="Adicionar">

    </Button>

    <Button
        android:id="@+id/showTreino"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_below="@+id/buttonAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="-57dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#9A000000"
        android:text="Mostrar treino">

    </Button>

    <Button
        android:id="@+id/saveTreino"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_below="@+id/showTreino"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#9A000000"
        android:background="@drawable/rounded_corner"
        android:text="Salvar treino">

    </Button>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/saveTreino"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/treinoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>