<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_black"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Desafios de Nutrição"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/button_back"/>

    <TextView
        android:id="@+id/titulo_aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Aviso Importante!"
        android:layout_below="@id/titulo"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/msg_aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os desafios de nutrição oferecidos são sugestões para hábitos saudáveis. Lembre-se, a nutrição é individual. Recomendamos consultar um médico ou nutricionista para orientação personalizada. Sua saúde é primordial, e estamos aqui para apoiar suas escolhas alimentares com segurança. Consulte um especialista para direcionamento específico."
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/titulo_aviso"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Li e estou ciente"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/msg_aviso"/>

    <Button
        android:id="@+id/Ciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#51000000"
        android:text="Próximo" />



</RelativeLayout>