<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil2"
    tools:context=".PerfilFragment">

    <TextView
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="left"
        android:text="  Bem vindo, "
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="left"
        android:text="  Aluno(a)"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/imcCalculator"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="imcDataBtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Cálculo de IMC"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginVertical="125dp"/>
    <Button
        android:id="@+id/monitoramentoCalorias"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="monCalbtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Monitoramento Calorias"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginVertical="180dp"/>
    <Button
        android:id="@+id/acompanhamentoPeso"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Acompanhamento de Peso"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginVertical="235dp"/>

    <Button
        android:id="@+id/acompanhamentoProg"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Acompanhamento de Progresso"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginVertical="290dp"/>

</FrameLayout>