<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nutri"
    android:onClick="ViewNews"
    tools:context=".NutricaoFragment">


    <Button
        android:id="@+id/noticias"

        android:layout_marginTop="20sp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/artigos"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:textColor="@android:color/white" />



</FrameLayout>