<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nutri"
    android:onClick="ViewNews"
    tools:context=".NutricaoFragment">

    <Button
        android:id="@+id/noticias"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="@string/artigos"
        android:textSize="20dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/nutricao"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="@string/saude"
        android:textSize="20dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/desfio_nutri"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Desafios de Nutrição"
        android:textSize="20dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dietaBTN"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A000000"
        android:text="Dietas específicas"
        android:textSize="20dp"
        android:textColor="@android:color/white" />


</FrameLayout>