<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VideoFilesActivity">

    <ImageView
        android:id="@+id/config_ic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/page_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:text="@string/config2"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/config_ic"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_toRightOf="@id/switch_permission"
        android:layout_below="@id/page_name"
        android:text="Permitir Notificações de Hidratação" />

    <Switch
        android:id="@+id/switch_permission"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/config_ic"
        android:theme="@style/SwitchCompatTheme" />
    <TextView
        android:id="@+id/permission_remedios"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_toRightOf="@id/switch_permission"
        android:layout_below="@id/permission"
        android:text="Permitir Notificações de Remedios" />

    <Switch
        android:id="@+id/switch_permission_remedios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/permission"
        android:theme="@style/SwitchCompatTheme" />

    <Button
        android:id="@+id/button_remedios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#111111"
        android:layout_below="@id/nome_remedio"
        android:text="Adicionar remédio"
        android:theme="@style/SwitchCompatTheme" />
    <Button
        android:id="@+id/button_remove_remedios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#111111"
        android:layout_below="@id/button_remedios"
        android:text="Remover remédio"
        android:theme="@style/SwitchCompatTheme" />
    <EditText
        android:id="@+id/nome_remedio"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_below="@id/switch_permission_remedios"
        android:hint="Nome do remedio"
        android:theme="@style/SwitchCompatTheme" />

    <NumberPicker
        android:id="@+id/numberpicker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/switch_permission_remedios"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:hint="Insira seu texto aqui" />


</RelativeLayout>